directory=/Users/dalanmiller/repos/rethinkdb-tweeter
server-name=GardenSnake
server-tag=ohio
server-tag=columbus
join=localhost:29015
cores=1
http-port=8081
driver-port=28016
cluster-port=29016
daemon
