directory=/Users/simius/Repos/rethinkdb_openspaces_pycon215/data
server-name=GardenSnake
server-tag=default
server-tag=montreal
join=localhost:29015
cores=1
http-port=8081
driver-port=28016
cluster-port=29016
daemon
